frontend  main *:5000
    default_backend             app

backend app
    balance     roundrobin
    server  app1 127.0.0.1:3000 check inter 2000 rise 3 fall 3 weight 30
    server  app2 127.0.0.1:3002 check inter 2000 rise 3 fall 3 weight 30



listen test *:6000
    balance roundrobin
    server  app1 127.0.0.1:3000 check inter 2000 rise 3 fall 3 weight 30
    server  app2 127.0.0.1:3002 check inter 2000 rise 3 fall 3 weight 30